<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title>Running</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Indie Flower", cursive;
        transition: background-color 0.5s;
        scroll-behavior: smooth;
      }
      header {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #f0f0f0;
      }
      header h1 {
        animation: bounce 1s infinite;
      }
      @keyframes bounce {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      main {
        display: flex;
        position: fixed;
        bottom: 0;
        right: calc(50vw - 50px);
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        margin-top: 120vh;
        border-top: 3px dashed #000000;
        font-size: 2em;
        padding-top: 1em;
      }
      #finish {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="motivation"><!-- Populated via script.js --></h1>
    </header>
    <main>
      <img id="runner" width="100" height="100" src="./runner.gif" />
    </main>
    <section class="milestone" id="group-test">CsoportZH</section>
    <section class="milestone" id="react-assignment-1">
      React 1. beadandó
    </section>
    <section class="milestone" id="react-assignment-2">
      React 2. beadandó
    </section>
    <section class="milestone" id="end-term">ÉvfolyamZH</section>
    <section class="milestone" id="finish">Cél</section>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="script.js"></script>    
  </body>
</html>
